WpfApplication1/View/Assignments.xaml

<Window x:Class="WpfApplication1.View.Assignments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        Title="Assignments Area" Height="382.961" Width="413.966" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="crayons.jpg"/>
    </Window.Background>
    <Canvas>
        <Canvas.Background>
            <ImageBrush/>
        </Canvas.Background>
        <Button Content="Solve Assignment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" FontFamily="Cooper Black" FontSize="16" Foreground="#FF0E3574" Background="#FFC7D2E4" Canvas.Left="115" Canvas.Top="144"/>
        <Button Content="Insert Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" FontFamily="Cooper Black" FontSize="16" Foreground="#FF0E3574" Background="#FFC7D2E4" Canvas.Left="115" Canvas.Top="190"/>
        <Button Content="Upload Didactic Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" FontFamily="Cooper Black" FontSize="16" Foreground="#FF0E3574" Background="#FFC7D2E4" Canvas.Left="115" Canvas.Top="240"/>
        <Button Content="Add Assignment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" FontFamily="Cooper Black" FontSize="16" Foreground="#FF0E3574" Background="#FFC7D2E4" Canvas.Left="115" Canvas.Top="92"/>
        <Label Content="Assignments Managment" HorizontalAlignment="Center" VerticalAlignment="Top" Height="51" Width="391" FontFamily="Cooper Black" FontSize="30
               " Foreground="#FF0E3574" Canvas.Left="10" Canvas.Top="10"/>
    </Canvas>
</Window>