WpfApplication1/View/LogIn.xaml

<Window x:Class="WpfApplication1.View.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        Title="LogIn" Height="368.445" Width="735.39" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="bart.png"/>
    </Window.Background>
    <Canvas>
        <Label Content="TeachMe LogIn" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="349" FontFamily="Cooper Black" FontSize="40" Foreground="#FFFDFDFE" Canvas.Left="193" Canvas.Top="13"/>
        <Label Content="Please Enter User Name:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="272" FontFamily="Cooper Black" FontSize="20" Foreground="#FFFDFDFE" Canvas.Left="231" Canvas.Top="82"/>
        <TextBox x:Name="user_name" FontSize="10" Canvas.Left="292" Canvas.Top="121" Width="137"/>
        <Label Content="Please Enter Password:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="272" FontFamily="Cooper Black" FontSize="20" Foreground="#FFFDFDFE" Canvas.Left="231" Canvas.Top="141"/>
        <PasswordBox  x:Name="password" FontSize="10" Canvas.Left="292" Canvas.Top="183" Width="137"/>
        <Button Click="buttn_signIn" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" FontFamily="Cooper Black" FontSize="16" Foreground="#FF0E3574" Background="#FFC7D2E4" Canvas.Left="165" Canvas.Top="239" Height="25"/>
        <Button Click="buttn_register" Content="Register As New User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" FontFamily="Cooper Black" FontSize="16" Foreground="#FF0E3574" Background="#FFC7D2E4" Canvas.Left="370" Canvas.Top="239" Height="25"/>
    </Canvas>
</Window>