WpfApplication1/View/Registration.xaml

<Window x:Class="WpfApplication1.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        Title="Registration" Height="636.136" Width="455.693" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="crayons.jpg"/>
    </Window.Background>
    <Canvas>
        <TextBlock Text="First Name:" FontFamily="Cooper Black" FontSize="14" Foreground="#FF0E3574" Canvas.Left="42" Canvas.Top="95"/>
        <TextBlock Text="Last Name:" FontFamily="Cooper Black" FontSize="14" Foreground="#FF0E3574" Canvas.Left="42" Canvas.Top="139"/>
        <TextBlock Text="City:" FontFamily="Cooper Black" FontSize="14" Foreground="#FF0E3574" Canvas.Left="42" Canvas.Top="183"/>
        <TextBlock Text="Telephone:" FontFamily="Cooper Black" FontSize="14" Foreground="#FF0E3574" Canvas.Left="42" Canvas.Top="227"/>
        <TextBlock Text="Mail:" FontFamily="Cooper Black" FontSize="14" Foreground="#FF0E3574" Canvas.Left="235" Canvas.Top="139"/>
        <TextBlock Text="Academic Degree:" FontFamily="Cooper Black" FontSize="14" Foreground="#FF0E3574" Canvas.Left="235" Canvas.Top="95"/>
        <TextBlock Text="ID:" FontFamily="Cooper Black" FontSize="14" Foreground="#FF0E3574" Canvas.Left="42" Canvas.Top="271"/>
        <Button x:Name="btn_register"  Content="Create A New Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" FontFamily="Cooper Black" FontSize="14" Foreground="#FF0E3574" Background="#FFC7D2E4" Canvas.Left="235" Canvas.Top="248" Click="btn_Click" Height="20"/>
        <Label Content="Create Account" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="291" FontFamily="Cooper Black" FontSize="34" Foreground="#FF0E3574" Canvas.Left="104" Canvas.Top="30"/>
        <TextBlock Text="User Type:" FontFamily="Cooper Black" FontSize="14" Foreground="#FF0E3574" Canvas.Left="235" Canvas.Top="183"/>
        <TextBox x:Name="first_name" Canvas.Left="42" Canvas.Top="116" Width="172" />
        <TextBox x:Name="degree" Canvas.Left="235" Canvas.Top="116" Width="172" />
        <TextBox x:Name="id" Canvas.Left="42" Canvas.Top="292" Width="172" />
        <TextBox x:Name="phone" Canvas.Left="42" Canvas.Top="248" Width="172" />
        <TextBox x:Name="last_name" Canvas.Left="42" Canvas.Top="160" Width="172" />
        <TextBox x:Name="city" Canvas.Left="42" Canvas.Top="204" Width="172" />
        <TextBox x:Name="mail" Canvas.Left="235" Canvas.Top="160" Width="172"/>
        <ComboBox x:Name="user_type" Canvas.Left="235" Canvas.Top="204" Width="172">
            <ComboBoxItem Content="Student" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574"/>
            <ComboBoxItem Content="Teacher" FontFamily="Cooper Black" FontSize="10" Foreground="#FF0E3574"/>
        </ComboBox>
    </Canvas>
</Window>