WpfApplication1/View/SearchT.xaml

<Window x:Class="WpfApplication1.View.SearchT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        Title="Search" Height="387.151" Width="335.196" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="crayons.jpg"/>
    </Window.Background>
    <Canvas>
        <Label Content="Teacher Finder" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="198" FontFamily="Cooper Black" FontSize="24" Foreground="#FF0E3574" Canvas.Left="64" Canvas.Top="15"/>
        <TextBlock Text="Field Of Study:" FontFamily="Cooper Black" FontSize="11" Foreground="#FF0E3574" Canvas.Left="81" Canvas.Top="58"/>
        <ComboBox x:Name="fields" Canvas.Left="81" Canvas.Top="76" Width="164" FontFamily="Cooper Black" FontSize="9" Foreground="#FF0E3574">
            <ComboBoxItem Content="Algebra"/>
            <ComboBoxItem Content="Programming"/>
            <ComboBoxItem Content="Physics"/>
            <ComboBoxItem Content="Calculus"/>
            <ComboBoxItem Content="Design IS Systems"/>
            <ComboBoxItem Content="Communication Networks"/>
        </ComboBox>
        <TextBlock Text="City:" FontFamily="Cooper Black" FontSize="11" Foreground="#FF0E3574" Canvas.Left="81" Canvas.Top="98"/>
        <TextBox x:Name="city" Canvas.Left="81" Canvas.Top="115" Width="164" />
        <TextBlock Text="Max Price Per Hour:" FontFamily="Cooper Black" FontSize="11" Foreground="#FF0E3574" Canvas.Left="81" Canvas.Top="140"/>
        <TextBox x:Name="max_price" Canvas.Left="81" Canvas.Top="157" Width="164" />
        <Button Click="buttn_search" Content="Search!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" FontFamily="Cooper Black" FontSize="16" Foreground="#FF0E3574" Background="#FFC7D2E4" Canvas.Left="113" Canvas.Top="187" Height="25"/>
    </Canvas>
</Window>