WpfApplication1/View/Teachers.xaml

<Window x:Class="WpfApplication1.View.Teachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        Title="Teachers Area" Height="446.648" Width="415.643" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="crayons.jpg"/>
    </Window.Background>
    <Canvas>
        <Button Content="Update Teacher's Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontFamily="Cooper Black" FontSize="16" Foreground="#FF0E3574" Background="#FFC7D2E4" Height="22" Canvas.Left="106" Canvas.Top="100"/>
        <Button Content="Delete Teacher's Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontFamily="Cooper Black" FontSize="16" Foreground="#FF0E3574" Background="#FFC7D2E4" Canvas.Left="106" Canvas.Top="153"/>
        <Button Content="Get Teacher's Feedback" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontFamily="Cooper Black" FontSize="16" Foreground="#FF0E3574" Background="#FFC7D2E4" Canvas.Left="106" Canvas.Top="204"/>
        <Label Content="Teacher's Managment" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="387" FontFamily="Cooper Black" FontSize="34" Foreground="#FF0E3574" Canvas.Left="13" Canvas.Top="10"/>
    </Canvas>
</Window>